<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Redefine - Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="parallax"><img src="images/Redefine_Logo_no_background.png" class="logo"></div>

    <div style="height:40%;background-color: rgba(207,23,31);font-size:88%;padding: 20px;color:white;font-family: 'Roboto', sans-serif; font-weight: bold;letter-spacing: 1px;text-align: center;">
    WELCOME TO A REDEFINED COFFEE EXPERIENCE POWERED BY TRIAL RUN MEDIA
    </div>

    <div class="parallax"></div>

    <div style="height:40%;background-color:black;font-size:88%;padding: 20px;color:white;font-family: 'Roboto', sans-serif;;letter-spacing: 1px;text-align: center;">
    Your favourite coffee will be served in a few minutes. Simply submit your details below to redeem your cup.
    </div>

    <div class="parallax" style="padding: 10px 20px;">        
        <form>
            <input type="text" id="fname" name="firstname" placeholder="Name:">
        
            <input type="text" id="lname" name="lastname" placeholder="Surname:">

            <input type="text" id="cellphone" name="cellphone" placeholder="Cellphone:">
        
            <select id="coffee" name="coffee" placeholder="Please select your favourite coffee:">
                <option value="" disabled selected>Please select your favourite coffee:</option>
                <option value="Americano">Americano</option>
                <option value="Cappuccino">Cappuccino</option>
                <option value="Latte">Latte</option>
                <option value="Espresso">Espresso</option>
            </select>
            
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div style="height:40%; background-color: rgb(226, 227, 229);font-size:70%;padding: 30px; color: rgb(129, 130, 132); font-family: 'Roboto', sans-serif;">
        <p>Trial Run is committed to protecting and respecting your privacy. We will only use your personal information to administer your account and provide the products and services you requested from us. From time to time, we would like to contact you about our products and services, as well as other content that may be of interest to you</p>
        <p>I agree to receive other communication from Trial Run Media, and I agree to allow Trial Run Media to store and process my personal data. You can unsubscribe from these communications at any time. For more information on how to unsubscribe, our privacy practices and how we are committed to protecting and respecting your privacy, please review our policy here.</p>
    </div>

</body>
</html>